[Unit]
Description=Nina Link Daemon (Wi-Fi provisioning API for companion app)
After=network-online.target NetworkManager.service
Wants=network-online.target

[Service]
Type=simple
# Always use a path that exists; repo location is defined by PYTHONPATH + ExecStart below.
WorkingDirectory=/
# Stock Sirena BLDC: same NINA_NAV_* defaults as desktop/nina-ui-kiosk.service (Pi bridge on UART).
# Optional /etc/nina-link/navigation.env overrides these (copy nina-link-navigation.env.example).
Environment=NINA_NAV_MODE=remote
Environment=NINA_NAV_REMOTE_PORT=/dev/ttyTHS1
Environment=NINA_NAV_REMOTE_BAUD=115200
Environment=NINA_NAV_INVERT_LEFT=1
Environment=NINA_NAV_INVERT_RIGHT=0
EnvironmentFile=-/etc/nina-link/navigation.env
Environment=PYTHONPATH=/opt/nvidia-jetson-platform
Environment=NINA_LINK_BOOT_AP=1
Environment=NINA_LINK_DISABLE_WIFI_AUTOCONNECT=1
Environment=NINA_LINK_WIFI_READY_TIMEOUT=240
Environment=NINA_LINK_WIFI_READY_POLL=2
Environment=NINA_LINK_HOTSPOT_ATTEMPTS=5
# Optional: companion HTTP drive (same BLDC stack as desktop UI — do not run both at once)
# Environment=NINA_LINK_ENABLE_ROBOT_BRIDGE=1
# Environment=NINA_LINK_DRIVE_SPEED_PERCENT=35
# Environment=NINA_LINK_DRIVE_DURATION_MS=280
# Optional: HTTP playback for manifest actions. With desktop Sirena UI open, forward to its bus:
#   Environment=NINA_LINK_ENABLE_ACTION_BRIDGE=1
#   Environment=NINA_LINK_ACTION_DELEGATE_URL=http://127.0.0.1:8791
# (Sirena UI: NINA_UI_ACTION_DELEGATE=1 — see sirena_ui/workers/companion_delegate_server.py)
# Optional: HTTP record (same bus), vision MJPEG, static audio files, session script:
# Environment=NINA_LINK_ENABLE_RECORD_BRIDGE=1
# Environment=NINA_LINK_ENABLE_VISION_BRIDGE=1
# Environment=NINA_LINK_ENABLE_ACTIONS_STATIC=1
# Environment=NINA_LINK_SESSION_SCRIPT=/usr/local/bin/nina-link-session-helper
# Override manifest path if the repo lives elsewhere on disk:
# Environment=NINA_ACTIONS_MANIFEST=/opt/nvidia-jetson-platform/nina/actions/manifest.json
Environment=NINA_LINK_HOST=0.0.0.0
Environment=NINA_LINK_PORT=8787
# Optional fleet-wide auth for remote mutation when off trusted AP:
# Environment=NINA_LINK_TOKEN=your-secret-token
# Companion UI HTTP trace (journalctl -u nina-link -f). Mutations always; polling GETs optional:
# Environment=NINA_LINK_LOG_UI_REQUESTS=1
# Environment=NINA_LINK_LOG_UI_POLL_GETS=1
# Match install-nina-link-jetson.sh: venv at ${REPO_ROOT}/.venv-link
ExecStart=/opt/nvidia-jetson-platform/.venv-link/bin/python -m nina.link_daemon.main
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
